<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t1"
        android:text="set the date"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/t2"
        android:text="25 February 2019"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="S"
            android:id="@+id/i1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="M"
            android:id="@+id/i2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="T"
            android:id="@+id/i3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="W"
            android:id="@+id/i4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="T"
            android:id="@+id/i5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="F"
            android:id="@+id/i6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="S"
            android:id="@+id/i7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/b1"
            android:text="30"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b2"
            android:text="31"
            android:layout_toRightOf="@+id/b1"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="1"
            android:textColor="@color/colorAccent"
            android:id="@+id/b3"
            android:layout_toRightOf="@+id/b2"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>

        <Button
            android:id="@+id/b4"
            android:textColor="@color/colorAccent"
            android:text="2"
            android:layout_toRightOf="@+id/b3"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>

        <Button
            android:id="@+id/b5"
            android:textColor="@color/colorAccent"
            android:text="3"
            android:layout_toRightOf="@+id/b4"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>

        <Button
            android:id="@+id/b6"
            android:text="4"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/b5"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>


        <Button
            android:id="@+id/b7"
            android:text="5"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/b6"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="6"
            android:id="@+id/b8"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b1"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="7"
            android:textColor="@color/colorAccent"
            android:id="@+id/b9"
            android:layout_below="@id/b2"
            android:layout_toRightOf="@id/b8"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="8"
            android:id="@+id/b10"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b3"
            android:layout_toRightOf="@+id/b9"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>

        <Button
            android:text="9"
            android:id="@+id/b11"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/b4"
            android:layout_toRightOf="@id/b10"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="8"
            android:textColor="@color/colorAccent"
            android:id="@+id/b12"
            android:layout_below="@+id/b3"
            android:layout_toRightOf="@+id/b9"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="10"
            android:textColor="@color/colorAccent"
            android:id="@+id/b13"
            android:layout_below="@+id/b5"
            android:layout_toRightOf="@+id/b11"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="11"
            android:id="@+id/b14"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b4"
            android:layout_toRightOf="@+id/b13"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="12"
            android:id="@+id/b15"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b5"
            android:layout_toRightOf="@+id/b14"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="13"
            android:id="@+id/b16"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b8"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="14"
            android:id="@+id/b17"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b9"
            android:layout_toRightOf="@+id/b16"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="15"
            android:id="@+id/b18"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b10"
            android:layout_toRightOf="@+id/b17"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="16"
            android:id="@+id/b19"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b11"
            android:layout_toRightOf="@+id/b18"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="17"
            android:textColor="@color/colorAccent"
            android:id="@+id/b20"
            android:layout_below="@+id/b12"
            android:layout_toRightOf="@+id/b19"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="18"
            android:id="@+id/b21"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b13"
            android:layout_toRightOf="@+id/b20"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="19"
            android:id="@+id/b22"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b14"
            android:layout_width="59dp"
            android:layout_toRightOf="@+id/b21"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b23"
            android:layout_below="@+id/b16"
            android:text="20"
            android:textColor="@color/colorAccent"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:layout_below="@+id/b16"
            android:layout_toRightOf="@+id/b23"
            android:textColor="@color/colorAccent"
            android:text="21"
            android:id="@+id/b24"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:text="22"
            android:id="@+id/b25"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b16"
            android:layout_toRightOf="@+id/b24"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b26"
            android:text="23"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b16"
            android:layout_toRightOf="@+id/b25"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b27"
            android:text="24"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b16"
            android:layout_toRightOf="@+id/b26"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b28"
            android:text="25"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b16"
            android:layout_toRightOf="@+id/b27"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b29"
            android:textColor="@color/colorAccent"
            android:text="26"
            android:layout_below="@+id/b16"
            android:layout_toRightOf="@+id/b28"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b30"
            android:textColor="@color/colorAccent"
            android:text="27"
            android:layout_below="@+id/b23"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b31"
            android:textColor="@color/colorAccent"
            android:text="28"
            android:layout_below="@+id/b24"
            android:layout_toRightOf="@+id/b30"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b32"
            android:text="29"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b25"
            android:layout_toRightOf="@+id/b31"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b33"
            android:text="30"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b26"
            android:layout_toRightOf="@+id/b32"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b34"
            android:text="31"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/b27"
            android:layout_toRightOf="@+id/b33"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b35"
            android:text="1"
            android:layout_below="@+id/b28"
            android:layout_toRightOf="@+id/b34"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b36"
            android:text="2"
            android:layout_below="@+id/b29"
            android:layout_toRightOf="@+id/b35"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b37"
            android:text="3"
            android:layout_below="@+id/b30"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b38"
            android:text="4"
            android:layout_below="@+id/b31"
            android:layout_toRightOf="@+id/b37"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b39"
            android:text="5"
            android:layout_below="@+id/b32"
            android:layout_toRightOf="@+id/b38"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b40"
            android:text="5"
            android:layout_below="@+id/b32"
            android:layout_toRightOf="@+id/b38"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b41"
            android:text="6"
            android:layout_below="@+id/b34"
            android:layout_toRightOf="@+id/b40"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b42"
            android:text="7"
            android:layout_below="@+id/b35"
            android:layout_toRightOf="@+id/b41"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b43"
            android:text="8"
            android:layout_below="@+id/b36"
            android:layout_toRightOf="@+id/b42"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
        <Button
            android:id="@+id/b44"
            android:text="9"
            android:layout_below="@+id/b36"
            android:layout_toRightOf="@+id/b43"
            android:layout_width="59dp"
            android:layout_height="45dp"></Button>
    </RelativeLayout>
</LinearLayout>